<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900" rel="stylesheet">
    <title>Neighborhood map project</title>
</head>

<body>
    <div id="listView">
        <h1>Famous places in New york</h1>
        <label for="filter">filter</label>
        <input id="filter" data-bind="value: filter, valueUpdate: 'afterkeydown'">
        <ul id="list" data-bind="foreach: filteredPlaces">
            <li data-bind="text: name, click: $parent.handleInfoWindow"></li>
        </ul>
        <p>Additional location data is provided using <b>the foursquare API</b></p>
    </div>
    <div id="map"></div>
    <script src="js/lib/jquery-3.2.1.js"></script>
    <script src="js/lib/knockout-3.4.2.js"></script>
    <script src="js/app.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?&key=AIzaSyC8Dbq5lC8n6N1bL-B1_nFb33DLMYTmBDw&v=3&callback=initMap&language=en" onerror="googleErrorHandler()">
    </script>
</body>

</html>
